Example of results summary of IRNV2_755_breastUS_test.py

Real 
2x2_IncRenNetV2_775
Benign
[[138 12]
[ 18 132]]
Benign precision: 0.9166666666666666 ( 132 / 144.0 )
Benign recall(sensitivity): 0.88 ( 132 / 150.0 )
Benign specificity: 0.92 ( 138 / 150.0 )
Benign f_1 score: 0.8979591836734694 ( 1.6133333333333333 / 1.7966666666666666 )

Malignancy
[[132 18]
[ 12 138]]
Malig precision: 0.8846153846153846 ( 138 / 156.0 )
Malig recall(sensitivity): 0.92 ( 138 / 150.0 )
Malig specificity: 0.88 ( 132 / 150.0 )
Malig f_1 score: 0.9019607843137256 ( 1.6276923076923078 / 1.8046153846153845 )

Accuracy: 0.9 ( 270 / 300.0 )

precision recall f1-score support

Benign 0.917 0.880 0.898 150
Malignant 0.885 0.920 0.902 150

accuracy 0.900 300
macro avg 0.901 0.900 0.900 300
weighted avg 0.901 0.900 0.900 300

300/300 [==============================] - 1s 4ms/step
AUC: 0.9650666666666666

