Example of results summary of IRNV2_755_breastUS_test.py

Total number of Synthetic breast US images: 140000 (sg2t16_140000)
2x2_IncRenNetV2_775_sg2t16_140000
Benign
[[115  35]
 [ 29 121]]
Benign precision: 0.7756410256410257 ( 121 / 156.0 )
Benign recall(sensitivity): 0.8066666666666666 ( 121 / 150.0 )
Benign specificity: 0.7666666666666667 ( 115 / 150.0 )
Benign f_1 score: 0.7908496732026143 ( 1.2513675213675213 / 1.5823076923076922 )

Malignancy
[[121  29]
 [ 35 115]]
Malig precision: 0.7986111111111112 ( 115 / 144.0 )
Malig recall(sensitivity): 0.7666666666666667 ( 115 / 150.0 )
Malig specificity: 0.8066666666666666 ( 121 / 150.0 )
Malig f_1 score: 0.7823129251700681 ( 1.2245370370370372 / 1.5652777777777778 )

Accuracy: 0.7866666666666666 ( 236 / 300.0 )

              precision    recall  f1-score   support

      Benign      0.776     0.807     0.791       150
   Malignant      0.799     0.767     0.782       150

    accuracy                          0.787       300
   macro avg      0.787     0.787     0.787       300
weighted avg      0.787     0.787     0.787       300

300/300 [==============================] - 1s 4ms/step
AUC: 0.8762


